#Tomcat server port number 8080
#server.port=7070
#context path default value : empty
server.servlet.context-path=/AllChemist
#DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/project?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=password

#new
# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#logging.level.org.springframework.orm.hibernate5=DEBUG
#Disable open session in view 
spring.jpa.open-in-view=false
#file.upload.location=D:/uploaded_contents
#max file size
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
# App Properties , secret key can be later replaced by encrypted value
com.app.jwtSecret=myAppSecretKey
# expiration time out 24 hours
com.app.jwtExpirationMs= 86400000